[supervisord]
nodaemon=true

[program:flask]
command=python API.py

[program:jupyternotebook]
command=/usr/local/bin/jupyter notebook --port=8888 --ip=0.0.0.0 --y --log-level=WARN --no-browser --allow-root --NotebookApp.password= --NotebookApp.token= -NotebookApp.notebook_dir='notebook'

